# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[thermistor custom_bed_thermistor]
temperature1: 23
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

[heater_bed]
heater_pin: PD12
sensor_pin: PF3
sensor_type: custom_bed_thermistor
min_temp: 0
max_temp: 130
