[bed_mesh]
speed: 200
zero_reference_position: 70,100
horizontal_move_z: 2
# mesh_min: 32,10
# mesh_max: 215, 213
mesh_min: 42,25
mesh_max: 190, 190
probe_count: 5,5
algorithm: bicubic
mesh_pps: 2, 3
bicubic_tension: 0.2
adaptive_margin: 5

[z_tilt]
z_positions:
  -65,100
  285,100
points:
  -15,100
  182,100
speed: 180
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.05

[safe_z_home]
home_xy_position: 70,100
speed: 50
z_hop: 5
z_hop_speed: 5


[screws_tilt_adjust]
screw1: -15,205
screw1_name: rear left screw
screw2: -15,1.0
screw2_name: front left screw
screw3: 175,105
screw3_name: right screw
horizontal_move_z: 5
speed: 200.0
screw_thread: CW-M3