[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: 30
y_offset: -2
z_offset: 3.820
speed: 4.0
#samples: 2
sample_retract_dist: 3.0
#samples_result: average
#samples_tolerance: 0.01
#samples_tolerance_retries: 2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 210, 210
probe_count: 5,5
algorithm: bicubic

[z_tilt]
z_positions:
  -65,100
  285,100
points:
  -25,100
  180,100
speed: 50
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.05

[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 10
z_hop_speed: 5
