

[bed_mesh]
speed: 180
horizontal_move_z: 5
# mesh_min: 32,10
# mesh_max: 215, 213
mesh_min: -10,0
mesh_max: 180, 200
probe_count: 5,5
algorithm: bicubic
mesh_pps: 2, 3
bicubic_tension: 0.2


[z_tilt]
z_positions:
  -65,100
  285,100
points:
  35,100
  222,100
speed: 180
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.05

[safe_z_home]
home_xy_position: 140,100
speed: 50
z_hop: 10
z_hop_speed: 5


[screws_tilt_adjust]
screw1: -8,209
screw1_name: rear left screw
screw2: -8,1.0
screw2_name: front left screw
screw3: 195,105
screw3_name: right screw
horizontal_move_z: 8
speed: 180.
screw_thread: CW-M3