[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.30
# hold_current: 0.300
interpolate: True
#stealthchop_threshold: 999999

[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

## SHT36设置
[mcu sht36]
canbus_uuid:  0011bee3b58b

## SHT36温度
[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

[fan]
pin: sht36:PB11
max_power: 0.9
#off_below: 0.60
cycle_time: 0.001
#hardware_pwm: True
kick_start_time: 0.300

[heater_fan hotend]
pin: sht36:PB10
shutdown_speed: 0
max_power: 1
off_below: 0.3
heater: extruder
heater_temp: 70.0
fan_speed: 0.97
cycle_time: 0.05

## RGB
[neopixel extruder_led]
pin: sht36:PB15
chain_count: 6
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

## ADXL345加速度计
[adxl345 extruder]
cs_pin: sht36:PA4
spi_bus: spi1

[bltouch]
#z_offset: 4.038
sensor_pin: ^sht36:PC15
control_pin: sht36:PB1
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -42
y_offset: -10
speed: 6.0
samples: 1
sample_retract_dist: 4
#samples_result: average
#samples_tolerance: 0.01
#samples_tolerance_retries: 2